<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto redes sociais</title>
    <link rel="shortcut icon" href="imagens/imagem50.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            height: 100vh;
            width: 100vw;
            
        }
        body{
            background: url('imagens/imagem6.jpg') no-repeat top center;
            background-size: cover;
        }
        main{
            position: relative;
            height: 100vh;
        }
        section#telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 550px;
            width: 500px;
            background: url('imagens/imagem45.webp') no-repeat;
        }
        iframe#tela{
            position: relative;
            top: 90px;
            left: 187px;
            width: 225px;
            height: 428px;
        }
        section#redes-sociais img{
            width: 50px;
            margin: 5px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px black;
            box-sizing: border-box;
        }
        section#redes-sociais{
            text-align: right;
        }
        section#redes-sociais img:hover{
            border: 3px solid rgba(211, 211, 17, 0.762);
        }
    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" scrolling="no" name="tela" id="tela" frameborder="0"></iframe>
        </section>
        <section id="redes-sociais">
            <br>
            <a href="https://pt-br.facebook.com/" target="tela"><img src="imagens/facebook1150.webp" alt=""></a><br>
            <a href="https://www.instagram.com/" target="tela"><img src="imagens/instagram150.jpg" alt=""></a><br>
            <a href="https://www.instagram.com/" target="tela"><img src="imagens/twitwr150.webp" alt=""></a><br>
            <a href="https://web.whatsapp.com/" target="tela"><img src="imagens/whatzapp150.jpg" alt=""></a><br>
            <a href="https://www.youtube.com/" target="tela"><img src="imagens/youtube150.avif" alt=""></a>
        </section>
    </main>
    
</body>
</html>